MauiAppJogoDaVelha/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppJogoDaVelha.MainPage">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#89f7fe" Offset="0.0" />
            <GradientStop Color="#66a6ff" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="TextColor" Value="#ffffff" />
            <Setter Property="FontSize" Value="80" />
            <Setter Property="BorderWidth" Value="1" />
            <Setter Property="BorderColor" Value="#ffffff" />
            <Setter Property="Shadow">
                <Setter.Value>
                    <Shadow Brush="Black" Opacity="0.5" Radius="10" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="#ffffff" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto, *, *, *, Auto" 
          ColumnDefinitions="*, *, *"
          ColumnSpacing="10" RowSpacing="10" Margin="20,40,20,20">

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
               Text="Jogo da Velha" />

        <Frame Grid.Row="1" Grid.Column="0" CornerRadius="15" BorderColor="#ffffff" Padding="0" HasShadow="True">
            <Button x:Name="btn10" Clicked="Button_Clicked" />
        </Frame>
        <Frame Grid.Row="1" Grid.Column="1" CornerRadius="15" BorderColor="#ffffff" Padding="0" HasShadow="True">
            <Button x:Name="btn11" Clicked="Button_Clicked" />
        </Frame>
        <Frame Grid.Row="1" Grid.Column="2" CornerRadius="15" BorderColor="#ffffff" Padding="0" HasShadow="True">
            <Button x:Name="btn12" Clicked="Button_Clicked" />
        </Frame>

        <Frame Grid.Row="2" Grid.Column="0" CornerRadius="15" BorderColor="#ffffff" Padding="0" HasShadow="True">
            <Button x:Name="btn20" Clicked="Button_Clicked" />
        </Frame>
        <Frame Grid.Row="2" Grid.Column="1" CornerRadius="15" BorderColor="#ffffff" Padding="0" HasShadow="True">
            <Button x:Name="btn21" Clicked="Button_Clicked" />
        </Frame>
        <Frame Grid.Row="2" Grid.Column="2" CornerRadius="15" BorderColor="#ffffff" Padding="0" HasShadow="True">
            <Button x:Name="btn22" Clicked="Button_Clicked" />
        </Frame>

        <Frame Grid.Row="3" Grid.Column="0" CornerRadius="15" BorderColor="#ffffff" Padding="0" HasShadow="True">
            <Button x:Name="btn30" Clicked="Button_Clicked" />
        </Frame>
        <Frame Grid.Row="3" Grid.Column="1" CornerRadius="15" BorderColor="#ffffff" Padding="0" HasShadow="True">
            <Button x:Name="btn31" Clicked="Button_Clicked" />
        </Frame>
        <Frame Grid.Row="3" Grid.Column="2" CornerRadius="15" BorderColor="#ffffff" Padding="0" HasShadow="True">
            <Button x:Name="btn32" Clicked="Button_Clicked" />
        </Frame>

    </Grid>

</ContentPage>
